#BlueJ package file
dependency1.from=Gegenstand
dependency1.to=Material
dependency1.type=UsesDependency
dependency10.from=Rucksack
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=Rucksack
dependency11.to=Gegenstand
dependency11.type=UsesDependency
dependency12.from=Kampfregel
dependency12.to=Wuerfel
dependency12.type=UsesDependency
dependency13.from=Kampfregel
dependency13.to=Held
dependency13.type=UsesDependency
dependency14.from=Kampfregel
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Korb
dependency15.to=Stack
dependency15.type=UsesDependency
dependency16.from=Korb
dependency16.to=Waffe
dependency16.type=UsesDependency
dependency17.from=Schluessel
dependency17.to=Material
dependency17.type=UsesDependency
dependency18.from=Heiler
dependency18.to=Wartebank
dependency18.type=UsesDependency
dependency19.from=Heiler
dependency19.to=Held
dependency19.type=UsesDependency
dependency2.from=Waffe
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=Schmied
dependency20.to=Korb
dependency20.type=UsesDependency
dependency21.from=Schmied
dependency21.to=Waffe
dependency21.type=UsesDependency
dependency22.from=Palindrom
dependency22.to=Stack
dependency22.type=UsesDependency
dependency23.from=Palindrom
dependency23.to=Queue
dependency23.type=UsesDependency
dependency24.from=Schriftrolle
dependency24.to=Material
dependency24.type=UsesDependency
dependency25.from=Effekt_Ringe
dependency25.to=Held
dependency25.type=UsesDependency
dependency26.from=Held
dependency26.to=Inventar
dependency26.type=UsesDependency
dependency27.from=Held
dependency27.to=Rucksack
dependency27.type=UsesDependency
dependency28.from=Held
dependency28.to=Monster
dependency28.type=UsesDependency
dependency29.from=Held
dependency29.to=Kampfregel
dependency29.type=UsesDependency
dependency3.from=Wartebank
dependency3.to=privatQueue
dependency3.type=UsesDependency
dependency30.from=Held
dependency30.to=Waffe
dependency30.type=UsesDependency
dependency31.from=R\u00FCstung
dependency31.to=Material
dependency31.type=UsesDependency
dependency4.from=Wartebank
dependency4.to=Held
dependency4.type=UsesDependency
dependency5.from=Wartebank
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=privatQueue
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=privatQueue
dependency7.to=Held
dependency7.type=UsesDependency
dependency8.from=Inventar
dependency8.to=Waffe
dependency8.type=UsesDependency
dependency9.from=Inventar
dependency9.to=Material
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=210
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7730125523012552
package.editor.height=732
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Karacter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=420
target1.y=210
target10.height=50
target10.name=Rucksack
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=100
target11.height=50
target11.name=Inventar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=220
target12.height=50
target12.name=Material
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=340
target13.height=50
target13.name=Wuerfel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=420
target14.height=50
target14.name=Stack
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=970
target14.y=310
target15.height=50
target15.name=Heiler
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=290
target16.height=50
target16.name=Schmied
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=270
target17.height=50
target17.name=Palindrom
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=730
target17.y=650
target18.height=50
target18.name=privatQueue
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=480
target19.height=50
target19.name=Held
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=140
target2.height=50
target2.name=Schluessel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=660
target2.y=240
target20.height=50
target20.name=Schriftrolle
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=800
target20.y=240
target21.height=30
target21.name=Effekt_Ringe
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=180
target21.y=190
target22.height=70
target22.name=Level
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=50
target23.name=Wartebank
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=480
target23.y=370
target24.height=50
target24.name=Kampfregel
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=160
target24.y=360
target25.height=70
target25.name=R\u00FCstungsmaterial
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=150
target25.y=230
target3.height=50
target3.name=Gegenstand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=730
target3.y=150
target4.height=50
target4.name=Waffe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=110
target5.height=70
target5.name=R\u00FCstung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=Korb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=450
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=370
target8.height=50
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=950
target8.y=100
target9.height=50
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=950
target9.y=190
