#BlueJ package file
dependency1.from=Schluessel
dependency1.to=Material
dependency1.type=UsesDependency
dependency10.from=Rucksack
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=Rucksack
dependency11.to=Gegenstand
dependency11.type=UsesDependency
dependency12.from=Inventar
dependency12.to=Waffe
dependency12.type=UsesDependency
dependency13.from=Inventar
dependency13.to=Material
dependency13.type=UsesDependency
dependency14.from=Heiler
dependency14.to=Wartebank
dependency14.type=UsesDependency
dependency15.from=Heiler
dependency15.to=Held
dependency15.type=UsesDependency
dependency16.from=Schmied
dependency16.to=Korb
dependency16.type=UsesDependency
dependency17.from=Schmied
dependency17.to=Waffe
dependency17.type=UsesDependency
dependency18.from=Palindrom
dependency18.to=Stack
dependency18.type=UsesDependency
dependency19.from=Palindrom
dependency19.to=Queue
dependency19.type=UsesDependency
dependency2.from=Gegenstand
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=privatQueue
dependency20.to=Queue
dependency20.type=UsesDependency
dependency21.from=privatQueue
dependency21.to=Held
dependency21.type=UsesDependency
dependency22.from=Held
dependency22.to=Inventar
dependency22.type=UsesDependency
dependency23.from=Held
dependency23.to=Rucksack
dependency23.type=UsesDependency
dependency24.from=Held
dependency24.to=Hehler
dependency24.type=UsesDependency
dependency25.from=Held
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=Held
dependency26.to=Monster
dependency26.type=UsesDependency
dependency27.from=Held
dependency27.to=Kampfregel
dependency27.type=UsesDependency
dependency28.from=Held
dependency28.to=Waffe
dependency28.type=UsesDependency
dependency29.from=Schriftrolle
dependency29.to=Material
dependency29.type=UsesDependency
dependency3.from=R\u00FCstung
dependency3.to=Material
dependency3.type=UsesDependency
dependency30.from=Effekt_Ringe
dependency30.to=Held
dependency30.type=UsesDependency
dependency31.from=Wartebank
dependency31.to=privatQueue
dependency31.type=UsesDependency
dependency32.from=Wartebank
dependency32.to=Held
dependency32.type=UsesDependency
dependency33.from=Wartebank
dependency33.to=Queue
dependency33.type=UsesDependency
dependency34.from=Kampfregel
dependency34.to=Wuerfel
dependency34.type=UsesDependency
dependency35.from=Kampfregel
dependency35.to=Held
dependency35.type=UsesDependency
dependency36.from=Kampfregel
dependency36.to=Monster
dependency36.type=UsesDependency
dependency4.from=Waffe
dependency4.to=Material
dependency4.type=UsesDependency
dependency5.from=Hehler
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Hehler
dependency6.to=Waffe
dependency6.type=UsesDependency
dependency7.from=Hehler
dependency7.to=Material
dependency7.type=UsesDependency
dependency8.from=Korb
dependency8.to=Stack
dependency8.type=UsesDependency
dependency9.from=Korb
dependency9.to=Waffe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Karacter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=180
target10.height=50
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=770
target10.y=140
target11.height=50
target11.name=Rucksack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=90
target12.height=50
target12.name=Inventar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=220
target13.height=50
target13.name=Material
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=330
target14.height=50
target14.name=Wuerfel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=50
target14.y=420
target15.height=50
target15.name=Stack
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=860
target15.y=340
target16.height=50
target16.name=Heiler
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=290
target17.height=50
target17.name=Schmied
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=280
target18.height=50
target18.name=Palindrom
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=780
target18.y=560
target19.height=50
target19.name=privatQueue
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=500
target19.y=480
target2.height=50
target2.name=Schluessel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=260
target20.height=50
target20.name=Held
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=50
target21.height=50
target21.name=Schriftrolle
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=700
target21.y=260
target22.height=30
target22.name=Effekt_Ringe
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=230
target22.y=180
target23.height=70
target23.name=Level
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=100
target23.y=20
target24.height=50
target24.name=Wartebank
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=470
target24.y=390
target25.height=50
target25.name=Kampfregel
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=160
target25.y=360
target26.height=70
target26.name=R\u00FCstungsmaterial
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=240
target26.y=640
target3.height=50
target3.name=Gegenstand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=640
target3.y=170
target4.height=70
target4.name=R\u00FCstung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=640
target5.height=50
target5.name=Waffe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=110
target6.height=70
target6.name=Hehler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1160
target6.y=170
target7.height=50
target7.name=Korb
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=450
target8.height=50
target8.name=Monster
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=520
target9.height=50
target9.name=List
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=710
target9.y=50
