#BlueJ package file
dependency1.from=Korb
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=Schmied
dependency10.to=Waffe
dependency10.type=UsesDependency
dependency11.from=Palindrom
dependency11.to=Stack
dependency11.type=UsesDependency
dependency12.from=Palindrom
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=privatQueue
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=privatQueue
dependency14.to=Held
dependency14.type=UsesDependency
dependency15.from=Schriftrolle
dependency15.to=Material
dependency15.type=UsesDependency
dependency16.from=Wartebank
dependency16.to=privatQueue
dependency16.type=UsesDependency
dependency17.from=Wartebank
dependency17.to=Held
dependency17.type=UsesDependency
dependency18.from=Wartebank
dependency18.to=Queue
dependency18.type=UsesDependency
dependency19.from=Schluessel
dependency19.to=Material
dependency19.type=UsesDependency
dependency2.from=Korb
dependency2.to=Waffe
dependency2.type=UsesDependency
dependency20.from=Heiler
dependency20.to=Wartebank
dependency20.type=UsesDependency
dependency21.from=Heiler
dependency21.to=Held
dependency21.type=UsesDependency
dependency22.from=Kampfregel
dependency22.to=Wuerfel
dependency22.type=UsesDependency
dependency23.from=Kampfregel
dependency23.to=Held
dependency23.type=UsesDependency
dependency24.from=Kampfregel
dependency24.to=Monster
dependency24.type=UsesDependency
dependency25.from=Effekt_Ringe
dependency25.to=Held
dependency25.type=UsesDependency
dependency26.from=Held
dependency26.to=Inventar
dependency26.type=UsesDependency
dependency27.from=Held
dependency27.to=Rucksack
dependency27.type=UsesDependency
dependency28.from=Held
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Held
dependency29.to=Monster
dependency29.type=UsesDependency
dependency3.from=Rucksack
dependency3.to=List
dependency3.type=UsesDependency
dependency30.from=Held
dependency30.to=Kampfregel
dependency30.type=UsesDependency
dependency31.from=Held
dependency31.to=Waffe
dependency31.type=UsesDependency
dependency4.from=Rucksack
dependency4.to=Gegenstand
dependency4.type=UsesDependency
dependency5.from=Gegenstand
dependency5.to=Material
dependency5.type=UsesDependency
dependency6.from=Inventar
dependency6.to=Waffe
dependency6.type=UsesDependency
dependency7.from=Inventar
dependency7.to=Material
dependency7.type=UsesDependency
dependency8.from=Waffe
dependency8.to=Material
dependency8.type=UsesDependency
dependency9.from=Schmied
dependency9.to=Korb
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9
package.editor.height=636
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1294
package.numDependencies=31
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Karacter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=420
target1.y=120
target10.height=50
target10.name=Heiler
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=200
target11.height=50
target11.name=Schmied
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=180
target12.height=50
target12.name=Palindrom
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=730
target12.y=560
target13.height=50
target13.name=privatQueue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=390
target14.height=50
target14.name=Held
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=50
target15.height=50
target15.name=Korb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=360
target16.height=50
target16.name=Monster
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=280
target17.height=50
target17.name=Schriftrolle
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=800
target17.y=150
target18.height=50
target18.name=List
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=950
target18.y=10
target19.height=30
target19.name=Effekt_Ringe
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=180
target19.y=100
target2.height=50
target2.name=Rucksack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=10
target20.height=50
target20.name=Level
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=340
target20.y=410
target21.height=50
target21.name=Wartebank
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=480
target21.y=280
target22.height=50
target22.name=Queue
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=950
target22.y=100
target23.height=50
target23.name=Kampfregel
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=160
target23.y=270
target3.height=50
target3.name=Schluessel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=150
target4.height=50
target4.name=Gegenstand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=730
target4.y=60
target5.height=50
target5.name=Inventar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=130
target6.height=50
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=250
target7.height=50
target7.name=Wuerfel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=330
target8.height=50
target8.name=Waffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=20
target9.height=50
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=970
target9.y=220
